# <center> Homework 2 (Topics 5-7: Groupby, Merge, Visualization)

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

Ещё раз (как и в задании 1) считайте в переменные tr_mcc_codes, tr_types, transactions и customers_gender_train. В transactions опять считайте только первые 1000000 строк.

In [274]:
tr_mcc_codes = pd.read_csv(filepath_or_buffer = "../data/tr_mcc_codes.csv",
                    sep = ';')
tr_types = pd.read_csv(filepath_or_buffer = "../data/tr_types.csv",
                    sep = ';',
                    index_col = 'tr_type')
transactions = pd.read_csv(filepath_or_buffer = "../data/transactions.csv",
                    sep = ',',
                    nrows = 1000000)
gender_train = pd.read_csv(filepath_or_buffer = "../data/gender_train.csv",
                    sep = ',')

#### Task 0.
Соедините transactions с всеми остальными таблицами (tr_mcc_codes, tr_types, gender_train). Причём с customers_gender_train необходимо смёрджиться с помощью left join, а с оставшимися датафреймами - через inner.
После получения результата таблицы gender_train, tr_types, tr_mcc_codes можно удалить. В результате соединения датафреймов должно получиться 999584 строки.

In [275]:
df = pd.merge(transactions, tr_mcc_codes, on='mcc_code')
df

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,mcc_description
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих..."
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,"Звонки с использованием телефонов, считывающих..."
2,39026145,8 07:06:10,4814,1030,-1122.96,NaN,"Звонки с использованием телефонов, считывающих..."
3,39026145,11 08:49:03,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих..."
4,39026145,11 14:12:08,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих..."
...,...,...,...,...,...,...,...
999995,15531589,94 00:00:00,5940,1110,-47164.23,NaN,Веломагазины — продажа и обслуживание
999996,36502881,263 00:00:00,5940,1100,-10895.16,00000001,Веломагазины — продажа и обслуживание
999997,61733281,417 00:00:00,9211,1100,-4491.83,22697001,"Судовые выплаты, включая алименты и детскую по..."
999998,61733281,440 00:00:00,9211,1100,-4491.83,24436001,"Судовые выплаты, включая алименты и детскую по..."
999999,61733281,454 00:00:00,9211,1100,-4491.83,24436001,"Судовые выплаты, включая алименты и детскую по..."

In [276]:
df = pd.merge(df, tr_types, on='tr_type')
df

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,mcc_description,tr_description
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
2,39026145,8 07:06:10,4814,1030,-1122.96,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
3,39026145,11 08:49:03,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
4,39026145,11 14:12:08,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
...,...,...,...,...,...,...,...,...
999579,36837532,18 23:38:60,3000,6000,1297824.89,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ
999580,6808459,206 19:00:10,3000,6000,124693.24,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ
999581,83759123,90 22:40:57,3000,6000,218976.79,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ
999582,89619970,104 23:39:35,3000,6000,408307.49,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ
999583,89619970,105 23:38:49,3000,6000,204153.74,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ

In [277]:
df = pd.merge(df, gender_train, on='customer_id', how='left')
df

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,mcc_description,tr_description,gender
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
2,39026145,8 07:06:10,4814,1030,-1122.96,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
3,39026145,11 08:49:03,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
4,39026145,11 14:12:08,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
...,...,...,...,...,...,...,...,...,...
999579,36837532,18 23:38:60,3000,6000,1297824.89,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN
999580,6808459,206 19:00:10,3000,6000,124693.24,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN
999581,83759123,90 22:40:57,3000,6000,218976.79,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN
999582,89619970,104 23:39:35,3000,6000,408307.49,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN
999583,89619970,105 23:38:49,3000,6000,204153.74,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN

#### Task 1.
1. Определите модуль разницы между средними тратами женщин и мужчин (трата - отрицательное значение amount). (*)

Выведите ответ в виде вещественного числа, округлённого до двух знаков после запятой, отделив дробную часть точкой в формате "123.45"

##### Пояснения:
(\*) Если в результате для мужчин получились значения [-1,-3,-5], а для женщин [-1,-2,-3],  
то модуль разницы между средними арифметическими -3 и -2 будет равен 1.

(\**) Обратите внимание, что для вычисления модуля разности точных знаний о том,  
какой класc относится к мужчинам, а какой - к женщинам, пока не требуется.

(\***) Округление не нужно производить отдельно по средним тратам женщин и мужчин, а только в самом конце, когда получите значение модуля разницы трат.

In [59]:
df1 = df[(df.amount<0)][['amount', 'gender']].pivot_table(index='gender', values='amount')
df1

              amount
gender
0.0    -53376.917122
1.0    -86094.972042

In [68]:
abs(df1.loc[0]-df1.loc[1])

amount    32718.05492
dtype: float64

32718.05

#### Task 2:
1. Создайте новый столбец - mcc_code+tr_type, сконкатенировав значения из соответствующих столбцов. (\*)
2. Оставьте только наблюдения с отрицательным значением amount. Посчитайте дисперсию по категориям получившегося столбца mcc_code+tr_type, в которых количество наблюдений >= 10. 
3. Определите отношение максимальной дисперсии к минимальной.

Выведите ответ в виде вещественного числа, округлённого до ближайшего целого в формате "123456" без дробной части.

##### Пояснения:
(\*) Для конкатенации значений в столбцах можно использовать метод .astype(str) для серии и складывать соответствующие серии. Либо же применять apply к строкам датафрейма, прописывая логику преобразования и конкатенации значений внутри.

(\**) Для одновременного подсчета количества наблюдений и дисперсии по категориям можно воспользоваться функцией .agg()

In [267]:
df2 = df.copy()[(df.amount<0)][['amount']]
df2['mcc_code+tr_type'] = df['mcc_code'].astype(str) + df['tr_type'].astype(str)
df2 = df2.set_index('mcc_code+tr_type')
df2

                    amount
mcc_code+tr_type
48141030          -2245.92
48141030          -5614.79
48141030          -1122.96
48141030          -2245.92
48141030          -2245.92
...                    ...
49002320          -3571.01
49002320           -718.69
49002320         -35575.31
49002320         -72385.87
49002320          -4491.83

[768645 rows x 1 columns]

In [268]:
df2 = df2.groupby('mcc_code+tr_type').filter(lambda x: len(x) >= 10).groupby('mcc_code+tr_type').var()
df2

                        amount
mcc_code+tr_type
17111110          4.029687e+10
17991110          1.804924e+10
30001010          2.762345e+11
30001100          8.796329e+10
30001110          4.452301e+10
...                        ...
89991200          5.151221e+10
92221100          6.592241e+09
93111100          2.580298e+09
93991100          5.239317e+10
93991200          1.843060e+10

[408 rows x 1 columns]

In [272]:
df2.max()[0] / df2.min()[0]

9170599.00280999

9170599

#### Task 3:
1. По всем типам транзакций рассчитайте максимальную сумму прихода на карту (из строго положительных сумм по столбцу amount) отдельно для мужчин и женщин (назовите ее "max_income"). Оставьте по 5 транзакций для мужчин и для женщин, наименьших среди всех транзакций по полученным значениям "max_income". (\*)
2. Выделите среди них те, которые встречаются одновременно и у мужчин, и у женщин:
    - 1) Покупка. POS ТУ СБ РФ	
    - 2) Списание после проведения претензионной работы	
    - 3) Плата за получение наличных. Россия	
    - 4) Перевод на карту/ с карты через АТМ (со взиманием комиссии с отправителя) по счету в овердрафте	
    - 5) Плата за получение наличных в АТМ. Россия	 
    - 6) Наличные. Зарубеж. банк	
    - 7) Возврат покупки. POS ТУ Россия

##### Пояснения:
(\*) Если максимальные суммы приходов по каким-то типам были равны [1,2,3,4,5,6,7,8], то 5 минимальных из них: [1,2,3,4,5]

In [281]:
df3 = df.copy()[['tr_type', 'tr_description', 'gender', 'amount']]
df3

        tr_type                  tr_description  gender      amount
0          1030  Оплата услуги. Банкоматы СБ РФ     1.0    -2245.92
1          1030  Оплата услуги. Банкоматы СБ РФ     1.0    -5614.79
2          1030  Оплата услуги. Банкоматы СБ РФ     1.0    -1122.96
3          1030  Оплата услуги. Банкоматы СБ РФ     1.0    -2245.92
4          1030  Оплата услуги. Банкоматы СБ РФ     1.0    -2245.92
...         ...                             ...     ...         ...
999579     6000      Возврат  покупки. ТУ СБ РФ     NaN  1297824.89
999580     6000      Возврат  покупки. ТУ СБ РФ     NaN   124693.24
999581     6000      Возврат  покупки. ТУ СБ РФ     NaN   218976.79
999582     6000      Возврат  покупки. ТУ СБ РФ     NaN   408307.49
999583     6000      Возврат  покупки. ТУ СБ РФ     NaN   204153.74

[999584 rows x 4 columns]

In [286]:
df3 = df3[(df3.amount > 0)]
df3

        tr_type              tr_description  gender      amount
119094     1100         Покупка. ТУ  Россия     1.0    15721.41
119344     1100         Покупка. ТУ  Россия     1.0    11229.58
120188     1100         Покупка. ТУ  Россия     NaN     2245.92
120396     1100         Покупка. ТУ  Россия     0.0    60796.94
120397     1100         Покупка. ТУ  Россия     0.0   146006.98
...         ...                         ...     ...         ...
999579     6000  Возврат  покупки. ТУ СБ РФ     NaN  1297824.89
999580     6000  Возврат  покупки. ТУ СБ РФ     NaN   124693.24
999581     6000  Возврат  покупки. ТУ СБ РФ     NaN   218976.79
999582     6000  Возврат  покупки. ТУ СБ РФ     NaN   408307.49
999583     6000  Возврат  покупки. ТУ СБ РФ     NaN   204153.74

[230939 rows x 4 columns]

In [296]:
df3 = df3.groupby(['gender', 'tr_type']).max()
df3 = df3.rename(columns={'amount': 'max_income'})
df3

                                                   tr_description  \
gender tr_type
0.0    1010                                 Покупка. POS ТУ СБ РФ
       1100                                   Покупка. ТУ  Россия
       1110                                Покупка. POS ТУ Россия
       1200                                  Покупка. Зарубеж. ТУ
       1210                             Покупка. POS  Зарубеж. ТУ
...                                                           ...
1.0    7070     Перевод на карту (с карты) через Мобильный бан...
       7071     Перевод на карту (с карты) через Мобильный бан...
       7074     Перевод с карты на карту в овердрафте через Мо...
       7075     Перевод с карты на карту в овердрафте через Мо...
       8100        Списание после проведения претензионной работы

                  max_income
gender tr_type
0.0    1010     2.483983e+04
       1100     2.097006e+06
       1110     3.930353e+05
       1200     5.755518e+05
       1210     8.364487e+04
...                      ...
1.0    7070     1.459845e+08
       7071     1.111728e+07
       7074     2.245916e+06
       7075     4.379536e+05
       8100     6.468237e+04

[72 rows x 2 columns]

In [317]:
df3 = df3.reset_index().set_index(['gender', 'max_income']).sort_index()
df3

                     tr_type  \
gender max_income
0.0    1.122960e+03     4051
       2.245920e+03     4110
       2.245920e+03     4210
       2.335750e+03     2370
       5.041860e+03     4100
...                      ...
1.0    9.769734e+06     7010
       1.111728e+07     7071
       1.796733e+07     7021
       2.133620e+07     7020
       1.459845e+08     7070

                                                        tr_description
gender max_income
0.0    1.122960e+03  Плата за перевод на карту (с карты) через АТМ ...
       2.245920e+03          Плата за получение наличных в АТМ. Россия
       2.245920e+03        Плата за получение наличных в АТМ. Зарубеж.
       2.335750e+03  Списание с карты на карту по операции <перевод...
       5.041860e+03                Плата за получение наличных. Россия
...                                                                ...
1.0    9.769734e+06       Взнос наличных через АТМ (в своем тер.банке)
       1.111728e+07  Перевод на карту (с карты) через Мобильный бан...
       1.796733e+07                           Взнос наличных через POS
       2.133620e+07                           Взнос наличных через POS
       1.459845e+08  Перевод на карту (с карты) через Мобильный бан...

[72 rows x 2 columns]

In [323]:
pd.merge(df3.loc[1].head(5), df3.loc[0].head(5), on='tr_type')

,tr_type,tr_description_x,tr_description_y
0,4110,Плата за получение наличных в АТМ. Россия,Плата за получение наличных в АТМ. Россия

Плата за получение наличных в АТМ. Россия

#### Task 4:
1. Выделите из поля tr_datetime относительный день tr_day (первое число до точного времени). (\*)
2. Отфильтруйте строки таким образом, чтобы оставить только те транзакции, у которых в соответствующий относительный день tr_day количество уникальных MCC кодов при транзакциях было больше 75 (можно воспользоваться функцией nunique())
3. Сгруппируйте полученный отфильтрованный датафрейм по MCC коду и полу, после чего, пронализировав результат, выберите верные варианты ответов ниже (\**): 
    - 1) gender == 0 - женщины, gender == 1 - мужчины
    - 2) gender == 1 - женщины, gender == 0 - мужчины
    - 3) Абсолютное значение медианы с типом "Флористика" (расходов/приходов) у мужчин выше той же медианы у женщин
    - 4) Абсолютное значение медианы женских трат (расходов/приходов) на ценные бумаги выше мужских
    - 5) Абсолютное значение медианы женских трат (расходов/приходов) в категории "Бары, коктейль-бары, дискотеки, ночные клубы и таверны — места продажи алкогольных напитков" ниже мужских
    
##### Пояснения:
(\*) Для того, чтобы выделить всё, что стоит до первого пробела, можо использовать строковые методы для датафрейма - .str.split(), например. Либо же реализовывать логику выделения подстроки с помощью метода apply. <br>
(\**) Понять, какой класс к какому типу транзакций (мужские/женские) относится можно, если поизучать типичные для мужчин/женщин категории и сравнить средние/медианы расходов и/или приходов в них.

In [357]:
df4 = df.copy()
df4

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,mcc_description,tr_description,gender
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
2,39026145,8 07:06:10,4814,1030,-1122.96,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
3,39026145,11 08:49:03,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
4,39026145,11 14:12:08,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0
...,...,...,...,...,...,...,...,...,...
999579,36837532,18 23:38:60,3000,6000,1297824.89,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN
999580,6808459,206 19:00:10,3000,6000,124693.24,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN
999581,83759123,90 22:40:57,3000,6000,218976.79,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN
999582,89619970,104 23:39:35,3000,6000,408307.49,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN
999583,89619970,105 23:38:49,3000,6000,204153.74,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN

In [381]:
df4['tr_day'] = df4['tr_datetime'].str.split().str[0]
df4

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,mcc_description,tr_description,gender,tr_day
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0,0
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0,6
2,39026145,8 07:06:10,4814,1030,-1122.96,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0,8
3,39026145,11 08:49:03,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0,11
4,39026145,11 14:12:08,4814,1030,-2245.92,NaN,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,1.0,11
...,...,...,...,...,...,...,...,...,...,...
999579,36837532,18 23:38:60,3000,6000,1297824.89,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN,18
999580,6808459,206 19:00:10,3000,6000,124693.24,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN,206
999581,83759123,90 22:40:57,3000,6000,218976.79,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN,90
999582,89619970,104 23:39:35,3000,6000,408307.49,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN,104
999583,89619970,105 23:38:49,3000,6000,204153.74,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,NaN,105

In [393]:
tr_day_mask = (df4.groupby('tr_day').nunique()['mcc_code'] > 75)
tr_day_mask

tr_day
0      False
1      False
10     False
100    False
101     True
       ...
95      True
96     False
97     False
98     False
99     False
Name: mcc_code, Length: 457, dtype: bool

In [398]:
tr_days_uniq_mcc_greater_75 = tr_day_mask.where(tr_day_mask == True).dropna().reset_index()['tr_day']
tr_days_uniq_mcc_greater_75

0      101
1      102
2      107
3      109
4      110
      ...
265     86
266     87
267     90
268     91
269     95
Name: tr_day, Length: 270, dtype: object

In [435]:
df_4_2 = df4.set_index('tr_day').loc[tr_days_uniq_mcc_greater_75].groupby(['gender', 'mcc_code']).aggregate(amount_count=('amount', 'count'), amount_mean=('amount', 'mean'))
df_4_2

                 amount_count    amount_mean
gender mcc_code
0.0    742                 10  -31602.281000
       1711                 1 -674897.690000
       1799                 3  -81489.310000
       2741                 1  -20746.420000
       3000               123 -407289.666911
...                       ...            ...
1.0    8999               587  -26104.359472
       9222                10  -38494.995000
       9311                14  -23582.117143
       9399                60  -22124.073000
       9402                 1   -4581.670000

[342 rows x 2 columns]

In [453]:
df_4_2 = df_4_2.sort_values(by='amount_count', ascending=False)
df_4_2 = df_4_2.reset_index().set_index('mcc_code')
df_4_2 = pd.merge(df_4_2, tr_mcc_codes, on='mcc_code')
df_4_2

,mcc_code,gender,amount_count,amount_mean,mcc_description
0,6010,1.0,71481,50316.674855,Финансовые институты — снятие наличности вручную
1,6010,0.0,21298,98769.535392,Финансовые институты — снятие наличности вручную
2,6011,0.0,33730,-45226.375332,Финансовые институты — снятие наличности автом...
3,6011,1.0,33394,-83739.628926,Финансовые институты — снятие наличности автом...
4,5411,0.0,25504,-14036.866059,"Бакалейные магазины, супермаркеты"
...,...,...,...,...,...
337,8244,0.0,1,-160582.980000,Школы — бизнес и секретарей
338,8244,1.0,1,-13475.490000,Школы — бизнес и секретарей
339,3351,0.0,1,-84959.850000,Агентства по аренде автомобилей
340,3351,1.0,1,-832370.300000,Агентства по аренде автомобилей
341,9402,1.0,1,-4581.670000,Почтовые услуги — только правительство

In [457]:
df_4_2.set_index('gender').loc[0].head(20)

,mcc_code,amount_count,amount_mean,mcc_description
gender,,,,
0.0,6010,21298,98769.535392,Финансовые институты — снятие наличности вручную
0.0,6011,33730,-45226.375332,Финансовые институты — снятие наличности автом...
0.0,5411,25504,-14036.866059,"Бакалейные магазины, супермаркеты"
0.0,4814,23969,-4727.975060,"Звонки с использованием телефонов, считывающих..."
0.0,4829,14725,-140837.637737,Денежные переводы
0.0,5499,7802,-8458.868067,"Различные продовольственные магазины — рынки, ..."
0.0,5541,1757,-17794.764986,Станции техобслуживания
0.0,5912,4360,-15000.141991,Аптеки
0.0,5331,3200,-16317.902659,Универсальные магазины
0.0,5812,2706,-14334.223452,"Места общественного питания, рестораны"
0.0,5814,1875,-8191.370475,"Рестораны, закусочные"
0.0,5921,937,-8866.416275,Магазины с продажей спиртных напитков на вынос...
0.0,5977,1280,-34949.971344,Магазины косметики
0.0,5999,1074,-32196.564264,Плавательные бассейны — распродажа
0.0,5211,582,-73806.143299,Лесо- и строительный материал
0.0,5691,1095,-59003.797288,Магазины мужской и женской одежды
0.0,5311,994,-28568.617133,Универмаги
0.0,5661,766,-68103.274295,Обувные магазины
0.0,5533,162,-38816.224815,Автозапчасти и аксессуары
0.0,8999,711,-17323.691842,"Профессиональные услуги, нигде ранее не класси..."

In [458]:
df_4_2.set_index('gender').loc[1].head(20)

,mcc_code,amount_count,amount_mean,mcc_description
gender,,,,
1.0,6010,71481,50316.674855,Финансовые институты — снятие наличности вручную
1.0,6011,33394,-83739.628926,Финансовые институты — снятие наличности автом...
1.0,5411,23970,-15511.036439,"Бакалейные магазины, супермаркеты"
1.0,4814,16919,-6183.640707,"Звонки с использованием телефонов, считывающих..."
1.0,4829,12958,-279241.945272,Денежные переводы
1.0,5499,8332,-7844.639677,"Различные продовольственные магазины — рынки, ..."
1.0,5541,5126,-24672.876330,Станции техобслуживания
1.0,5912,2942,-14287.179381,Аптеки
1.0,5331,2744,-16776.441199,Универсальные магазины
1.0,5812,3178,-26571.437719,"Места общественного питания, рестораны"
1.0,5814,2433,-10930.069605,"Рестораны, закусочные"
1.0,5921,1836,-11437.617778,Магазины с продажей спиртных напитков на вынос...
1.0,5977,507,-40802.866726,Магазины косметики
1.0,5999,1216,-36078.450255,Плавательные бассейны — распродажа
1.0,5211,1170,-38471.589350,Лесо- и строительный материал
1.0,5691,535,-86325.279346,Магазины мужской и женской одежды
1.0,5311,933,-34435.878092,Универмаги
1.0,5661,375,-67746.372640,Обувные магазины
1.0,5533,738,-52763.095678,Автозапчасти и аксессуары
1.0,8999,587,-26104.359472,"Профессиональные услуги, нигде ранее не класси..."

    - 1) gender == 0 - женщины, gender == 1 - мужчины #TRUE
    - 2) gender == 1 - женщины, gender == 0 - мужчины #FALSE

In [460]:
df_4_2.set_index('mcc_description').loc['Флористика']

                 mcc_code  gender  amount_count   amount_mean
mcc_description
Флористика           5992     1.0           192 -25974.147240
Флористика           5992     0.0           175 -22580.428629

    - 3) Абсолютное значение медианы с типом "Флористика" (расходов/приходов) у мужчин выше той же медианы у женщин #TRUE

In [461]:
df_4_2.set_index('mcc_description').loc['Ценные бумаги: брокеры/дилеры']

                               mcc_code  gender  amount_count  amount_mean
mcc_description
Ценные бумаги: брокеры/дилеры      6211     1.0           123 -71311.91187
Ценные бумаги: брокеры/дилеры      6211     0.0             3  -6737.75000

    - 4) Абсолютное значение медианы женских трат (расходов/приходов) на ценные бумаги выше мужских #FALSE

In [462]:
df_4_2.set_index('mcc_description').loc['Бары, коктейль-бары, дискотеки, ночные клубы и таверны — места продажи алкогольных напитков']

,mcc_code,gender,amount_count,amount_mean
mcc_description,,,,
"Бары, коктейль-бары, дискотеки, ночные клубы и таверны — места продажи алкогольных напитков",5813,1.0,217,-28077.812350
"Бары, коктейль-бары, дискотеки, ночные клубы и таверны — места продажи алкогольных напитков",5813,0.0,90,-16055.006222

    - 5) Абсолютное значение медианы женских трат (расходов/приходов) в категории "Бары, коктейль-бары, дискотеки, ночные клубы и таверны — места продажи алкогольных напитков" ниже мужских #TRUE

#### Task 5:
1. Разбейте расходы (отрицательные значения сумм) на 5 бакетов amount_bucket равного объёма (с помощью pd.qcut), разбив все траты на категории 'Very High', 'High', 'Middle', 'Low', 'Very Low'. (\*)
2. Оставшиеся неотрицательные траты отнесите к категории 'Income'.
(воспользуйтесь функцией .cat.add_categories('Income') для того, чтобы добавить новую категорию 'Income' к категориям 'Very High', 'High', 'Middle', 'Low', 'Very Low', а затем заполните пустые значения новой категорией).
3. Из поля tr_datetime выделите час tr_hour, в который произошла транзакция, как первые 2 цифры до ":". (\**)
3. После этого постройте сводную таблицу, значениями в которой является пол gender, индексы - tr_hour, столбцы - amount_bucket.
4. Отрисуйте полученные результаты, передав их в функцию plot_pivot_table, расположенную ниже.
5. Выберите верные ответы на вопросы ниже.

#### Вопросы:
    - 1) Ночные поступления денег (01-05 часов) в более чем 85% случаев являются мужскими.
    - 2) Посмотрев на долю мужчин в поступлениях средств (Income), можно сделать вывод, что количество поступлений средств женщинам в целом больше, чем мужчинам.
    - 3) Самые низкие траты в 3 часа ночи осуществляются в более 70% случаев женщинами.
    - 4) Существуют особые часы в мелких тратах, когда женщины тратят намного больше мужчин (>80%)
    - 5) Посмотрев на долю мужчин в максимальных тратах средств (Very High), можно сделать вывод, что количество высоких трат в каждый возможный час мужчин больше, чем у женщин.

##### Пояснения:
(\*) Обратите внимание, что в категории Very High Должны оказаться максимальные по модулю отрицательные транзакции. <br>
(\**) Например, для строки "0 10:23:26" час будет равен 10, а для строки "6 07:08:31"- 07. Можно воспользоваться функциями str.split() или str.find() и 
функцией .apply(lambda x: x[])

In [ ]:
def plot_pivot_table(pivot_table):
    plt.figure(figsize=(9, 11))
    sns.heatmap(pivot_table, cmap="YlGnBu", annot=True, 
                fmt='.3g', annot_kws={"size": 14, "fontsize": 14})
    plt.xticks(fontsize=15)
    plt.yticks(rotation=0, fontsize=15)
    plt.xlabel('Bucket', size=18)
    plt.ylabel('Hour', fontsize=18)
    plt.title('Gender analysis per bucket and hour', fontsize=20)
    plt.show()

In [ ]:
# Type your code here

#### Task 6:
1. Измените тип поля tr_day на int.
2. Выберите из transactions все MCC коды, которые встретились в выборке более чем 60000 раз.
3. Сгруппируйте отфильтрованный датафрейм по дню и MCC-коду, получая средние значения суммы amount.  
4. Далее отрисуйте зависимость средних сумм (может пригодится метод unstack()) по каждому из MCC-кодов по дням.
5. Выберите верные ответы на вопросы ниже.

#### Вопросы:
    - 1) 2 из полученных MCC-кодов связаны с финансовыми институтами
    - 2) 2 MCC кода, связанные со снятием наличности имеют в целом разные знаки (в одном случае почти везде - траты, в другом - пополнения)
    - 3) Бакалейные магазины обладают максимальными средними тратами среди выбранных MCC-кодов
    - 4) Денежные переводы имеют как минимум 3 явных минимума средних
    - 5) Категория "Звонки с использованием телефонов, считывающих магнитную ленту" имеет визуально очень большую дисперсию.

In [ ]:
# Type your code here